# ql_nhanSW

./: App.xaml  App.xaml.cs  MainWindow.xaml.cs  README.md  ql_nhanSW.csproj  ql_nhanSW.slnx
BUS/: AuthorizationService.cs  ChapCong.cs  FaceID.cs  NghiPhepService.cs  NhanVienService.cs  TinhLuong.cs
Form/: DangNhap_DangKy.xaml  DangNhap_DangKy.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  Overlaying.xaml  Overlaying.xaml.cs  TrangChu.xaml  TrangChu.xaml.cs
Form/TrangChu/: BanDieuKhien.xaml  BanDieuKhien.xaml.cs  CapNhatThongTin.xaml  CapNhatThongTin.xaml.cs  UC_BCTK.xaml  UC_BCTK.xaml.cs  UC_CauHinhLuong.xaml  UC_CauHinhLuong.xaml.cs  UC_DashBard.xaml  UC_DashBard.xaml.cs  UC_DashBoard.xaml  UC_DashBoard.xaml.cs  UC_NhanSu.xaml  UC_NhanSu.xaml.cs
Migrations/: 20260322104921_InitDatabase.Designer.cs  20260322104921_InitDatabase.cs  20260322151804_Add_LichSuCongTac_HopDong.Designer.cs  20260322151804_Add_LichSuCongTac_HopDong.cs  20260324083830_Add_Table_NghiPhep.Designer.cs  20260324083830_Add_Table_NghiPhep.cs  20260328083520_AddVaiTro.Designer.cs  20260328083520_AddVaiTro.cs  20260328084137_AddFaceVector.Designer.cs  20260328084137_AddFaceVector.cs  20260328153913_KhoiTaoDB.Designer.cs  20260328153913_KhoiTaoDB.cs  20260401162115_UpdateLuongRelationship.Designer.cs  20260401162115_UpdateLuongRelationship.cs  20260405082005_UpdateSalaryStructureV2.Designer.cs  20260405082005_UpdateSalaryStructureV2.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ChamCong.cs  HopDongLaoDong.cs  LichSuCongTac.cs  Luong.cs  NghiPhep.cs  NhanVien.cs  PhongBan.cs  TaiKhoan.cs  TaiKhoangVaiTro.cs  VaiTro.cs
Properties/: launchSettings.json
data/: HopDongRepository.cs  NghiPhepRepository.cs  NhanVienRepository.cs  PhongBanRepository.cs
share/: SessionManager.cs  TiemKiemTuongDoi.cs
