<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>

		<PlatformTarget>x64</PlatformTarget>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Platforms>x64</Platforms>
		<Platform>x64</Platform>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="AI\dlib_face_recognition_resnet_model_v1.dat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="AI\haarcascade_frontalface_default.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="AI\mmod_human_face_detector.dat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="AI\shape_predictor_5_face_landmarks.dat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="AI\shape_predictor_68_face_landmarks.dat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Form\font\Cyber Blast.otf" />
		<Resource Include="Form\font\VLSCRIPTONITE.OTF" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="data\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ContentReportBuilder.iTextSharp" Version="1.1.9.3" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
		<PackageReference Include="Emgu.CV" Version="4.12.0.5764" />
		<PackageReference Include="Emgu.CV.Bitmap" Version="4.12.0.5764" />
		<PackageReference Include="Emgu.CV.runtime.windows" Version="4.12.0.5764" />
		<PackageReference Include="Emgu.CV.Wpf" Version="4.12.0.5764" />
		<PackageReference Include="EPPlus" Version="8.5.1" />
		<PackageReference Include="itext7" Version="9.6.0" />
		<PackageReference Include="Microsoft.Net.Http.Headers" Version="10.0.5" />
		<PackageReference Include="Microsoft.Win32" Version="2.0.1" />
		<PackageReference Include="OpenCvSharp4" Version="4.13.0.20260308" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260302" />

		<PackageReference Include="FaceRecognitionDotNet" Version="1.3.0.7" />

		<PackageReference Include="MaterialDesignColors" Version="5.3.0" />
		<PackageReference Include="MaterialDesignThemes" Version="5.3.0" />

		<PackageReference Include="EntityFramework" Version="6.5.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="txaopc.itext.kernel" Version="7.2.3" />
	</ItemGroup>

</Project>