<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<!-- ================= AI MODELS ================= -->

	<ItemGroup>
		<Content Include="AI\dlib_face_recognition_resnet_model_v1.dat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<Content Include="AI\haarcascade_frontalface_default.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<Content Include="AI\mmod_human_face_detector.dat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<Content Include="AI\shape_predictor_5_face_landmarks.dat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<Content Include="AI\shape_predictor_68_face_landmarks.dat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- ================= FONTS ================= -->

	<ItemGroup>
		<Resource Include="Form\font\Cyber Blast.otf" />
		<Resource Include="Form\font\VLSCRIPTONITE.OTF" />
	</ItemGroup>

	<!-- ================= FOLDERS ================= -->

	<ItemGroup>
		<Folder Include="data\" />
	</ItemGroup>

	<!-- ================= PACKAGES ================= -->

	<ItemGroup>

		<!-- OpenCV -->
		<PackageReference Include="Emgu.CV" Version="4.12.0.5764" />
		<PackageReference Include="Emgu.CV.Bitmap" Version="4.12.0.5764" />
		<PackageReference Include="Emgu.CV.runtime.windows" Version="4.12.0.5764" />
		<PackageReference Include="Emgu.CV.Wpf" Version="4.12.0.5764" />
		<PackageReference Include="FaceRecognitionDotNet" Version="1.3.0.7" />

		<!-- Face Recognition -->

		<!-- Material Design UI -->
		<PackageReference Include="MaterialDesignColors" Version="5.3.0" />
		<PackageReference Include="MaterialDesignThemes" Version="5.3.0" />

		<!-- Entity Framework Core -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

	</ItemGroup>
	<ItemGroup>
		<Content Remove="$(UserProfile)\.nuget\packages\facerecognitiondotnet\1.3.0.7\runtimes\win-AnyCPU\native\DlibDotNetNativeDnnAgeClassification.dll" />
		<Content Remove="$(UserProfile)\.nuget\packages\facerecognitiondotnet\1.3.0.7\runtimes\win-AnyCPU\native\DlibDotNetNativeDnnGenderClassification.dll" />
	</ItemGroup>

</Project>